# First_JPA

./: .project  README.md  pom.xml
src/: module-info.java
src/com/inheritacestrategy/: App.java  Bus.java  Car.java  Vehicle.java
src/com/jpaproect/: App.java  Person.java  Student.java
src/com/mappedsuperclass/: AbstractPerson.java  App.java  Persona.java
src/com/relationships/: Address.java  App.java  Employee.java  Professor.java  ResearchProject.java  Studentt.java  University.java
